<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Tell IE to use the most current layout engine-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive site doesn't get zoomed out by mobile phone's browser.-->
	<meta name="description" content="JB's Electrical Rotorua">
	<meta name="keywords" content="electrician electrical electric JB Rotorua"> <!-- for SEO -->
	<meta name="author" content="Tasker Solutions">
	<!-- Following is facebook sharing crieria. Description helps click through rate and conversions -->
	<meta property="og:image" content="media/card.jpg" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://taskersolutions.co.nz/jbselectrical/jb2/index.html" />
	<meta property="og:description" content="JB Electrical is a family owned business based in Rotorua.
	We are trusted in the Bay of Plenty to produce premium results for all of our clients." />
	
	<title>JB's Electrical</title>
	
	<!-- Load htmlshiv and Respond.js for old IE versions so we can use
     HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com"> <!-- load google fonts -->
	<link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/jpg" href="media/icon.jpg"> <!-- favicon -->
	
	<link rel="stylesheet" href="css/universal.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/body.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/breakpoints.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/mediaqueries.css">

</head>

<body>
	
	<!-- header/nav bar -->     
	<header class="nav-down header">
		<div class="header-background">
			<div class="header-content-container">
				<div class="topnav" id="myTopnav">
					<div class="topnav-background">
						<a class="phone-num" href="tel:+64274740205">
							<div class="header-img-container">
								<img src="media/black_call_icon.png">
							</div>
							<div class="">027 474 0205</div>
						</a>
		
						<span class="toggle-btn icon"></span>
					</div>
				</div>
	
				<div class="links">
					<a href="#top" onclick="closeNavMenu()">Home</a>
					<a href="#services" onclick="closeNavMenu()">Services</a>
					<a href="#testimonials" onclick="closeNavMenu()">Testimonials</a>
					<a href="#contact" onclick="closeNavMenu()">Contact</a>
				</div>	
			</div>			
		</div>
	</header>                                                         
	
					
	<!-- rellax banner img -->
	<div class="banner-img">
		<!-- header -->
		<div class="title-container">
			
			<div class="page-title">JB's Electrical Ltd</div>
			<div class="page-subtitle">Trusted by Rotorua and surrounding areas for premium results</div>
		</div>
	</div>
	
	<div class="content-container-background" id="about">
		<div class="content-container">

			<!-- about -->
			<div class="padding-top-20px padding-bottom-40px">
				JB’s Electrical Ltd started back in 1987 and
				over the years has earned a superb reputation.
				<br><br>
				With over 30 years of experience, we are committed to
				providing the Rotorua and Bay of Plenty region
				with professional, honest and reliable service.
			</div>
			
			<hr>

			<!-- about -->
			<div class="heading" id="services">
				What we do
			</div>

			<div class="padding-bottom-40px">
				&bull; Specialise in Trenching & Underground Services.
				<br><br>
				&bull; Provide residential, commercial and industrial electrical services.
				<br><br>
				&bull; Employ competent staff.
				<br><br>
				&bull; Our Electrical Inspector ensures work is completed to the highest standard.
				<br><br>
				&bull; Use great quality materials.
				<br><br>
				&bull; Always deliver on time.
				<br><br>
				No matter the job, you can always rely on us.
			</div>	

			<hr>

			<!-- services --->
			<div class="flex-container-center margin-bottom-30px">
				
				<div class="flex-container-start flex-item dotted-grey-bottom-border" id="trenching-div">

					<div class="column-img">
						<img src="media/trenching.jpg" alt="Trenching">
					</div>
					
					<div class="column-text">
						<div class="column-header">
							Trenching & Underground
						</div>
									
						<div class="trenching-text closed">
							Trenching and underground services are our specialty. <br><br>
							We offer overhead to underground conversions,
							power to new dwellings, trenching for combined services
							(eg water, gas, phone, fibre etc,) and cable repair.
							We have a trencher which can dig trenches up to
							several Kilometres if required.
						</div>

						<div class="read-more-btn-container">
							<!-- add enquire button? that links to contact form?-->
							<btn class="btn read-more-btn" id="trenching-btn" onclick="showMore('trenching')">
								Read more
							</btn>
						</div>

					</div>
				</div> 
				
				<div class="flex-container-start flex-item dotted-grey-bottom-border" id="commercial-div">
					
					<div class="column-img">
						<img src="media/commercial.jpg" alt="Commercial">
					</div>

					<div class="column-text">
						<div class="column-header">
							Commercial & Industrial
						</div>

						<div class="commercial-text closed">
							We are available for office or shop fit outs,
							lighting upgrades, switchboard upgrades,
							power cabling, data cabling, testing and tagging,
							fault finding, security/emergency/exit lighting,
							repairs and more.  With our own Electrical Inspector,
							we can complete the whole process.
							<br><br>
							Specialised services are available for new industrial
							project installations or maintenance.
						</div>

						<div class="read-more-btn-container">
							<btn class="btn read-more-btn" id="commercial-btn" onclick="showMore('commercial')">
								Read more
							</btn>
						</div>
					</div>
				</div>
				
				<div class="flex-container-start flex-item dotted-grey-bottom-border" id="residential-div">
					
					<div class="column-img">
						<img src="media/residential.jpg" alt="Residential">
					</div>

					<div class="column-text">
						<div class="column-header">
							Residential
						</div>

						<div class="residential-text closed">
							We can assist you with new homes, renovations,
							alterations, maintenance or projects such as
							indoor or outdoor lighting upgrades,
							underfloor heating, switchboard replacements
							or any other household requirements. 
							We can work with your plans or are happy to
							offer advice based on our years of experience.
						</div>

						<div class="read-more-btn-container">
							<btn class="btn read-more-btn" id="residential-btn" onclick="showMore('residential')">
								Read more
							</btn>
						</div>
					</div>
				</div>
			</div> 
			

			<!-- testimonials -->
			<div class="flex-container-center margin-top-30px"  id="testimonials">
				<a class="review-container">
					<img class="column-img" src="media/review1.png" alt="Google review 1">
				</a>
				
				<a class="review-container">
					<img class="column-img" src="media/review2.png" alt="Google review 2">
				</a>

				<div class="review-container">
					<p style="padding-top: 10px">JB Electrical would love your feedback.</p>
					<a class="btn leave-review-btn" href="https://g.page/r/CRiXCwFbbT9HEAE/review" target="_blank">Leave a google review</a>
				</div>
			</div> 
			<!-- end testimonials -->

			
			<hr>

			<!-- contact -->
			<div class="contact-info" id="contact">

				<div class="heading">Get in touch</div>

				<!-- contact form --->
				<div class="btn contact-form-btn" style="display:none;">Get in touch</div> <!--opens contact form popup or slide down-->
				<div class="flex-container-center" style="display:none;">
					<div class="contact-form-item">
						Your Name: *
					</div>
					<div class="contact-form-item">
						Your Email: *
					</div>
					<div class="contact-form-item">
						Your Contact number: *
					</div>
					<div class="contact-form-item">
						Message: *
					</div>
					<div class="contact-form-item">
						<a class="btn contact-form-button" href="">Send</a>
						<!-- check for required fields.
						put persons name and contact number in subject field
						ask if they are sure they want to submit
						send a thankyou prompt, explaining that we will get back to you.-->
					</div>
				</div> 

			
				<div class="flex-container-center company-card">

					<a class="company-card-item  margin-top-20px">
						<span class="company-card-icon">
							<!-- add changing background on hover, pressing finger cursor, and tooltip stating button function -->
							<span class="clock-icon"></span>
						</span>
						<span class="company-card-text">
							<div>8am - 5pm Weekdays</div>
						</span>
					</a>
					
					<a href="tel:+6473456908" class="company-card-item">
						<span class="company-card-icon">
							<!-- add changing background on hover, pressing finger cursor, and tooltip stating button function -->
							<span class="fax-icon"></span>
						</span>
						<span class="company-card-text">
							<div>Fax: 07 345 6908</div>
						</span>
					</a>

					<a class="company-card-item" target="_blank" href="https://www.google.com/maps/dir//J+B's+Electrical+53+Vaughan+Road,+Ngapuna,+Rotorua+3010/@-38.1444337,176.2750314,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x6d6e9c4cd4c1c27f:0x473f6d5b010b9718!2m2!1d176.2772201!2d-38.1444337!3e0">
						<span class="company-card-icon">
							<span class="location-icon"></span>
						</span>
						<span class="company-card-text">
							53 Vaughan Road, Ngapuna, Rotorua 3010
						</span>
					</a>

					<a href="tel:+64274740205" class="company-card-item">
						<span class="company-card-icon">
							<!-- add changing background on hover, pressing finger cursor, and tooltip stating button function -->
							<span class="phone-icon"></span>
						</span>
						<span class="company-card-text">
							<div>027 474 0205</div>
						</span>
					</a>
			
					<a href="mailto:jbelectrical@xtra.co.nz" class="company-card-item">
						<span class="company-card-icon">
							<span class="email-icon"></span>
						</span>
						<span class="company-card-text">
							<div>jbelectrical@xtra.co.nz</div>
						</span>
					</a>

				</div>
			</div>

			<!-- end contact -->
							
		</div> 
		<!-- end content container -->
	</div> 
	<!-- end content container background -->


		
	<footer>
		<p>Copyright &copy; 2020 | JB's Electrical Rotorua | Website developed by
			<a href="http://taskersolutions.co.nz/"><u>Tasker Solutions</u></a>
		</p>
	</footer>
	
	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="script/header.js"></script>
	<script src="script/script.js"></script>		
	
	
	
</body>

</html>